{
  "root": true,
  "env": { "browser": true },
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "settings": { "react": { "version": "detect" } },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"]
      // Cấu hình Frontend
    },
    {
      "files": ["*.config.js", "*.cjs"], // Áp dụng cho các tệp cấu hình
      "env": {
        "node": true // <--- Quan trọng: Kích hoạt biến toàn cục Node.js (module, require)
      },
      "parserOptions": {
        "sourceType": "script" // Tắt chế độ Module ES cho các tệp CommonJS
      }
    }
  ]
}
